// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyBd1qRcxaEDgy126lqORBzDEXz9gnvEMVo',
    appId: '1:1063558591083:web:e176f1aa593f0e16d8772e',
    messagingSenderId: '1063558591083',
    projectId: 'gestion-arte',
    authDomain: 'gestion-arte.firebaseapp.com',
    storageBucket: 'gestion-arte.appspot.com',
    measurementId: 'G-1K6BVSL26C',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyB7E0jGsD-WBxMv2M4Vw1grGYLe-hme71s',
    appId: '1:1063558591083:android:7b2a9bd510438c60d8772e',
    messagingSenderId: '1063558591083',
    projectId: 'gestion-arte',
    storageBucket: 'gestion-arte.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyDoNe_oqAVsBUH3Z-Cbz3R7HnJyEBDbsKo',
    appId: '1:1063558591083:ios:ef6f8d39ce0b6e21d8772e',
    messagingSenderId: '1063558591083',
    projectId: 'gestion-arte',
    storageBucket: 'gestion-arte.appspot.com',
    iosClientId: '1063558591083-1ldb0akenen7c6gfud999ps5q8aa342v.apps.googleusercontent.com',
    iosBundleId: 'com.example.gestionArte',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyDoNe_oqAVsBUH3Z-Cbz3R7HnJyEBDbsKo',
    appId: '1:1063558591083:ios:ef6f8d39ce0b6e21d8772e',
    messagingSenderId: '1063558591083',
    projectId: 'gestion-arte',
    storageBucket: 'gestion-arte.appspot.com',
    iosClientId: '1063558591083-1ldb0akenen7c6gfud999ps5q8aa342v.apps.googleusercontent.com',
    iosBundleId: 'com.example.gestionArte',
  );
}
